[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://music/rainyWalk.ogg" type="AudioStream" id=2]
[ext_resource path="res://scripts/SettingsUI.gd" type="Script" id=3]
[ext_resource path="res://scenes/Dust.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/GameWorld.gd" type="Script" id=5]

[node name="GameWorld" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"

[node name="Title" parent="." instance=ExtResource( 1 )]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
pause_mode = 1
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="GameCamera" type="Camera2D" parent="ViewportContainer/Viewport"]
current = true
zoom = Vector2( 0.333, 0.333 )

[node name="Dust" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]

[node name="SettingsUI" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 3 )

[node name="Title" type="Label" parent="SettingsUI"]
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
margin_left = -50.0
margin_right = 50.0
text = "Settings"
align = 1

[node name="SE" type="Label" parent="SettingsUI"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -50.0
margin_right = 50.0
text = "Sound Effects"
align = 1

[node name="SoundEffectsSlider" type="HSlider" parent="SettingsUI"]
anchor_left = 0.5
anchor_top = 0.22
anchor_right = 0.5
anchor_bottom = 0.22
margin_left = -300.0
margin_right = 300.0
max_value = 1.0
step = 0.05

[node name="Music" type="Label" parent="SettingsUI"]
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
margin_left = -50.0
margin_right = 50.0
text = "Music"
align = 1

[node name="MusicSlider" type="HSlider" parent="SettingsUI"]
anchor_left = 0.5
anchor_top = 0.37
anchor_right = 0.5
anchor_bottom = 0.37
margin_left = -300.0
margin_right = 300.0
max_value = 1.0
step = 0.05
tick_count = 5
ticks_on_borders = true

[node name="Controls" type="Label" parent="SettingsUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.5
margin_top = -15.5
margin_right = 148.5
margin_bottom = 15.5
text = "WASD or arrow keys to move.
Space to jump."
align = 1

[node name="Button" type="Button" parent="SettingsUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -50.0
margin_right = -10.0
margin_bottom = -10.0
text = "Quit"

[node name="FullScreen" type="CheckBox" parent="SettingsUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -77.0
margin_right = 49.0
margin_bottom = -53.0
pressed = true
text = "Full Screen"

[connection signal="value_changed" from="SettingsUI/SoundEffectsSlider" to="SettingsUI" method="_on_SoundEffectsSlider_value_changed"]
[connection signal="value_changed" from="SettingsUI/MusicSlider" to="SettingsUI" method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="SettingsUI/FullScreen" to="SettingsUI" method="_on_FullScreen_pressed"]
