[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/grass.tres" type="TileSet" id=1]
[ext_resource path="res://sprites/backgrounds/0.png" type="Texture" id=2]

[node name="2_1" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
